{
    "name": "nginx",
    "version": "1.0.0",
    "description": "A Node.js application serving a static HTML file, used for load balancing with NGINX.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha test/**/*.test.js"
    },
    "author": "Zuenir Vemba",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "chai": "^5.2.0",
        "mocha": "^11.1.0",
        "supertest": "^7.1.0"
    }
}
